src/views/home.pug
div#home.content
	div.btn
		div
			span.title I'm teacher
			span Full name
			input.btn(type="text" placeholder="Ivanov Ivan Ivanovich")
		div#teacher-mode.btn.enabled-btn
			a
				button Make call
	div.btn
		div
			span.title I'm student
			span Full name
			input.btn(type="text" placeholder="Ivanov Ivan Ivanovich")
			span Call ID
			input.btn(type="text" placeholder="0asdsadad01210")
		div#student-mode.btn.enabled-btn
			a
				button Join call

public/views/home.min.html
<div class="content" id="home"><div class="btn"><div><span class="title">I'm teacher</span><span>Full name</span> <input class="btn" placeholder="Ivanov Ivan Ivanovich" type="text"></div><div class="btn enabled-btn" id="teacher-mode"><a><button>Make call</button></a></div></div><div class="btn"><div><span class="title">I'm student</span><span>Full name</span> <input class="btn" placeholder="Ivanov Ivan Ivanovich" type="text"><span>Call ID</span> <input class="btn" placeholder="0asdsadad01210" type="text"></div><div class="btn enabled-btn" id="student-mode"><a><button>Join call</button></a></div></div></div>
