src/views/student_client.pug
div#student_client.content
	div.main-panel
		div.general-panel
		div.sub-panel
			div.query-list.theme
				div.title Theme
				div.theme
			div.query-list
				div.title Tasks
				div
	div.control-panel
		div.general-panel
			div.btn.disabled-btn.end-call-btn
				a
					img(src="images/icons/phone.png")
					button End Call
			div.btn.wait-btn.mic-btn
				a
					img(src="images/icons/mic.png")
					button
			div.btn.wait-btn.video-btn
				a
					img(src="images/icons/video.png")
					button
			div.btn.ask
				a
					span Ask question
					button
			span.current-room room number is:
		div.sub-panel
			div.btn.files
				a
					button Files
			div.btn.send
				a
					button Send task

public/views/student_client.min.html
<div class="content" id="student_client"><div class="main-panel"><div class="general-panel"></div><div class="sub-panel"><div class="query-list"><div class="title">Theme</div><div></div></div><div class="query-list"><div class="title">Tasks</div><div></div></div></div></div><div class="control-panel"><div class="general-panel"><div class="btn disabled-btn end-call-btn"><a><img src="images/icons/phone.png"> <button>End Call</button></a></div><div class="btn wait-btn mic-btn"><a><img src="images/icons/mic.png"> <button></button></a></div><div class="btn wait-btn video-btn"><a><img src="images/icons/video.png"> <button></button></a></div></div><div class="sub-panel"><div class="btn"><a><button>Files</button></a></div><div class="btn"><a><button>Send task</button></a></div></div></div></div>
