src/views/teacher_client.pug
div#teacher_client.content
	div.main-panel
		div.general-panel
		div.sub-panel
			div.query-list
				div.title Query
				div
	div.control-panel
		div.general-panel
			div.btn.disabled-btn.end-call-btn
				a
					img(src="images/icons/phone.png")
					button End Call
			div.btn.wait-btn.mic-btn
				a
					img(src="images/icons/mic.png")
					button
			div.btn.wait-btn.video-btn
				a
					img(src="images/icons/video.png")
					button
		div.sub-panel
			div.btn
				a
					button Tasks

public/views/teacher_client.min.html
<div class="content" id="teacher_client"><div class="main-panel"><div class="general-panel"></div><div class="sub-panel"><div class="query-list"><div class="title">Query</div><div></div></div></div></div><div class="control-panel"><div class="general-panel"><div class="btn disabled-btn end-call-btn"><a><img src="images/icons/phone.png"> <button>End Call</button></a></div><div class="btn wait-btn mic-btn"><a><img src="images/icons/mic.png"> <button></button></a></div><div class="btn wait-btn video-btn"><a><img src="images/icons/video.png"> <button></button></a></div></div><div class="sub-panel"><div class="btn"><a><button>Tasks</button></a></div></div></div></div>
